<a href="https://colab.research.google.com/github/MaggieHDez/ClassFiles/blob/main/practica14_MCHD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Práctica 14. Limpieza y Transformación de Datos Categóricos**
>**Alumno:** Margarita Cristina Hernández Delgadillo\
>**Matrícula:** 255879

## **Objetivo**

El objetivo de esta actividad es que los estudiantes practiquen los temas vistos de limpieza y transformación de datos categóricos.
### Instrucciones:
1. Descarga el archivo CSV, `nls97`, proporcionado en esta tarea. También lo puedes encontrar en recursos.
2. Crea un notebook en colab y guarda el archivo csv descargado en tu drive.
3. Agrega secciones en el colab poniendo como título el nombre de cada ejercicio

## **Ejercicio 01. Errores Tipográficos y Valores Inconsistentes: maritalstatus**

### **Instrucciones:**
1. Imprime de la columna `'maritalstatus'` los valores únicos.
2. Imprime la frecuencia de cada valor único
3. Cambia el valor `'Never-Married'` a `'Single'`.
4. Imprime la frecuencia de cada valor único.

In [ ]:
# Importamos pandas
import pandas as pd
# Leemos el archivo
archivo = 'drive/MyDrive/ClassFiles/nls97.csv'
df = pd.read_csv(archivo, index_col=0)

df.head()

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [ ]:
# Imprimimos los valores unicos de maritalstatus
print('Columna maritalstatus\n', df['maritalstatus'].unique())

print('\n********************************************************************\n')

# Imprimimos la frecuencia de cada valor único
print('Frecuencia de cada valor único\n', df['maritalstatus'].value_counts())

print('\n********************************************************************\n')

# Reemplazamos Never-married a Single
df['maritalstatus'] = df['maritalstatus'].replace('Never-married', 'Single')
# Imprimimos nuevamente los valores únicos
print('Frecuencia de cada valor único\n', df['maritalstatus'].value_counts())

Columna maritalstatus
 ['Married' 'Never-married' nan 'Divorced' 'Separated' 'Widowed']

********************************************************************

Frecuencia de cada valor único
 maritalstatus
Married          3066
Never-married    2766
Divorced          663
Separated         154
Widowed            23
Name: count, dtype: int64

********************************************************************

Frecuencia de cada valor único
 maritalstatus
Married      3066
Single       2766
Divorced      663
Separated     154
Widowed        23
Name: count, dtype: int64

## **Ejercicio 02. Errores Tipográficos y Valores Inconsistentes: highestdegree**
### **Instrucciones:**
1. Imprime de la columna `'highestdegree'` los valores únicos.
2. Imprime la frecuencia de cada valor único
3. Observa que cada valor categórico empieza con 0. Modifica las categorías para que todas estén en minúsculas y ninguna empiece con un número. Por ejemplo, si dice `"2. High School"`, debería ser `'high school'`.
4. Los cambios se realizarán en la misma columna `'highestdegree'`.
5. Imprime los nuevos valores únicos.

In [ ]:
# Imprimimos los valores unicos de highestdegrees
print('Columna highestdegree\n', df['highestdegree'].unique())

print('\n********************************************************************\n')

# Imprimimos la frecuencia de los valores únicos de highestdegree
print('Frecuencia de cada valor único\n', df['highestdegree'].value_counts())

Columna highestdegree
 ['2. High School' '0. None' '4. Bachelors' '3. Associates' '5. Masters'
 '1. GED' '7. Professional' '6. PhD' nan]

********************************************************************

Frecuencia de cada valor único
 highestdegree
2. High School     3667
4. Bachelors       1673
1. GED             1146
0. None             953
3. Associates       737
5. Masters          603
7. Professional     120
6. PhD               54
Name: count, dtype: int64

In [ ]:
# Reemplazamos los números, punto y espacio al inicio de la categoría y
# convertimos en minúsculas
df['highestdegree'] = df['highestdegree'].str.lower().replace(r'^\d+\.?\s*', '', regex=True)

# Imprimimos los valores unicos de highestdegrees
print('Columna highestdegree\n', df['highestdegree'].unique())

Columna highestdegree
 ['high school' 'none' 'bachelors' 'associates' 'masters' 'ged'
 'professional' 'phd' nan]

## **Ejercicio 03. Alta Cardinalidad - Frecuencias Bajas**
### **Instrucciones:**
1. De la columna `'maritalstatus'` une las categorías `'Widowed'` y `'Single'` en una categoría más general llamada `'Single/No Partner'`. Crea una nueva columna, `'marital_grouped'` donde aparezcan las nuevas categorías de maritalstatus.
2. Imprime los valores únicos de la nueva columna `'marital_grouped'`.
3. Imprime la frecuencia de los valores únicos de la nueva columna `'marital_grouped'`

In [ ]:
print('Frecuencia de cada valor único en maritalstatus\n', df['maritalstatus'].value_counts())

print('\n********************************************************************\n')

# Reemplazamos los valores de Widowed/Single y los agregamos a marital_grouped
df['marital_grouped'] = df['maritalstatus'].replace(['Widowed', 'Single'], 'Single/No Partner')

# Imprimimos los valores unicos de marital_grouped
print('Columna marital_grouped\n', df['marital_grouped'].unique())

print('\n********************************************************************\n')

# Imprimimos la frecuencia de los valores únicos de marital_grouped
print('Frecuencia de cada valor único en marital_grouped\n', df['marital_grouped'].value_counts())

Frecuencia de cada valor único en maritalstatus
 maritalstatus
Married      3066
Single       2766
Divorced      663
Separated     154
Widowed        23
Name: count, dtype: int64

********************************************************************

Columna marital_grouped
 ['Married' 'Single/No Partner' nan 'Divorced' 'Separated']

********************************************************************

Frecuencia de cada valor único en marital_grouped
 marital_grouped
Married              3066
Single/No Partner    2789
Divorced              663
Separated             154
Name: count, dtype: int64

## **Ejercicio 04. Tipos de Datos**
### **Instrucciones:**
1. Imprime el tipo de datos de la columna `'gender'`.
2. Imprime la cantidad de bytes de dicha columna
3. Si la columna es de tipo `object`, modifica a `category`.
4. En caso de haber realizado la modificación del tipo de datos, imprime la cantidad de bytes que ocupa dicha columna con el nuevo tipo de datos

In [ ]:
# Imprimimos el tipo de datos de Gender
print('Tipo de datos de Gender\n', df['gender'].dtype)

# Imprimimos la cantidad de bytes de Gender
print('Cantidad de bytes de Gender\n', df['gender'].memory_usage(deep=True))

# Cambiamos el tipo de datos a category
if df['gender'].dtype == 'object':
  df['gender'] = df['gender'].astype('category')

print('\n********************************************************************\n')

# Imprimimos la cantidad de bytes de Gender después del cambio
print('Cantidad de bytes de Gender después del cambio\n', df['gender'].memory_usage(deep=True))

# Imprimimos el tipo de datos de Gender
print('Tipo de datos de Gender después del cambio\n', df['gender'].dtype)

Tipo de datos de Gender
 object
Cantidad de bytes de Gender
 628666

********************************************************************

Cantidad de bytes de Gender después del cambio
 81088
Tipo de datos de Gender después del cambio
 category